<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Typography */
    body {
      font-family: 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
    }

    /* Layout */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    /* Navigation */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    nav .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 1rem;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #666;
    }

    /* Contact */
    .contact-info {
      margin-bottom: 2rem;
    }

    .contact-info h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .contact-info ul {
      list-style: none;
    }

    .contact-info ul li {
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }

    .contact-info ul li i {
      margin-right: 0.5rem;
    }

    .contact-info ul li a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    .contact-info ul li a:hover {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
        <div class="logo">Design Portfolio</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="contact-info">
      <h2>Contact</h2>
      <ul>
        <li><a href="https://www.instagram.com/gong.hyeonsu/" target="_blank"><i class="fab fa-instagram"></i>@gong.hyeonsu</a></li>
        <li><i class="fas fa-envelope"></i>matthew9684@naver.com</li>
        <li><i class="fas fa-phone"></i> +82 010-3028-0730</li>
      </ul>
    </div>
  </div>
</body>
</html>